# Generic
ols.current.color.scheme.enum = Default
ols.mousewheel.zoom.default.boolean = false
ols.snap.cursors.default.boolean = false
ols.show.tool.windows.default.boolean = false
ols.disble.sloppy.scope.painting.boolean = false 
ols.background.color = 1e2126
ols.shadow.color = 151620
ols.channelgroup1.default.color = 92d4ca
ols.channelgroup2.default.color = 77c474
ols.channelgroup3.default.color = 92d4ca
ols.channelgroup4.default.color = 77c474
ols.signal.element.spacer.height = 4
ols.signalgroup.height = 20
ols.digitalsignal.height = 22
ols.channel.height = 36
ols.groupsummary.height = 30
ols.groupsummary.default.visible.boolean = false
ols.analogscope.height = 96
ols.analogscope.default.visible.boolean = false
# ChannelLabelsView
ols.channellabels.minimal.width = 60
ols.channellabels.background.color = 1e2126
ols.channellabels.gutter.width = 15
ols.channellabels.arc.width = 12
ols.channellabels.label.padding = 15
ols.channellabels.label.foreground.color = fffdfe
ols.channellabels.label.gradient.1.color = 32363f
ols.channellabels.label.gradient.2.color = 3d414c
ols.channellabels.label.font = %{Label.font} bold
ols.channellabels.show.channel.index.boolean = false
ols.channellabels.index.font = %{Label.font} 0.8em
ols.channellabels.index.color = fffdfe
ols.channellabels.shadow.boolean = true
ols.channellabels.shadow.color = ${ols.shadow.color}
# CornerView
ols.corner.background.color = 1e2126
# GhostGlassPane
ols.glasspane.foreground.color = ffff00
ols.glasspane.alpha.value = 70
# SignalView
ols.signal.background.color = 1e2126
ols.signal.trigger.color = ffffff
ols.signal.arrow.color = ffffff
ols.signal.alignment.enum = CENTER
ols.signal.groupsummary.text.font = %{Label.font} 0.8em
ols.signal.groupsummary.bar.color = 868686
ols.signal.groupsummary.render.aa.boolean = false
ols.signal.groupsummary.padding = 2
ols.signal.analogscope.render.aa.boolean = false
ols.signal.annotation.render.aa.boolean = false
ols.signal.annotation.color = ffffff
ols.signal.annotation.font = %{Label.font} 0.9em
ols.signal.annotation.alignment.enum = CENTER
ols.signal.annotation.altstyle.boolean = true
ols.signal.annotation.alpha.value = 80
# TimeLineView
ols.timeline.background.color = 1e2126
ols.timeline.height = 38
ols.timeline.cursor.font = %{Label.font} 0.8em
ols.timeline.text.color = fffdfe
ols.timeline.tick.height = 4
ols.timeline.tick.color = 868686
ols.timeline.majortick.height = 12
ols.timeline.majortick.label.font = %{Label.font} 1.0em
ols.timeline.majortick.color = c0c0c0
ols.timeline.minortick.visible.boolean = true
ols.timeline.minortick.height = 8
ols.timeline.minortick.label.font = %{Label.font} 0.8em
ols.timeline.minortick.color = c0c0c0
ols.timeline.text.shadow.boolean = true
ols.timeline.text.shadow.color = ${ols.shadow.color}
ols.channelgroup4.channel4.default.color = 
ols.channelgroup2.channel8.default.color = 
ols.channelgroup3.channel3.default.color = 
ols.channelgroup1.channel7.default.color = 
ols.channelgroup3.channel2.default.color = 
ols.channelgroup1.channel6.default.color = 
ols.channelgroup2.channel1.default.color = 
ols.channelgroup4.channel5.default.color = 
ols.channelgroup3.channel4.default.color = 
ols.channelgroup1.channel8.default.color = 
ols.channelgroup2.channel3.default.color = 
ols.channelgroup2.channel2.default.color = 
ols.channelgroup4.channel7.default.color = 
ols.channelgroup1.channel1.default.color = 
ols.channelgroup4.channel6.default.color = 
ols.channelgroup3.channel5.default.color = 
ols.channelgroup2.channel4.default.color = 
ols.channelgroup1.channel3.default.color = 
ols.channelgroup4.channel8.default.color = 
ols.channelgroup1.channel2.default.color = 
ols.channelgroup3.channel7.default.color = 
ols.channelgroup3.channel6.default.color = 
ols.channelgroup4.channel1.default.color = 
ols.channelgroup2.channel5.default.color = 
ols.channelgroup1.channel4.default.color = 
ols.channelgroup3.channel8.default.color = 
ols.channelgroup4.channel3.default.color = 
ols.channelgroup2.channel7.default.color = 
ols.channelgroup4.channel2.default.color = 
ols.channelgroup2.channel6.default.color = 
ols.channelgroup3.channel1.default.color = 
ols.retain.annotations.boolean = false
ols.channelgroup1.channel5.default.color = 
